# yogg

./: .gitignore  LICENSE  README.md  pom.xml
scripts/mysql/: init.sql
src/main/java/com/joybean/yogg/: Main.java
src/main/java/com/joybean/yogg/config/: IDataSource.java  Proxy.java  YoggConfig.java
src/main/java/com/joybean/yogg/crawler/: AbstractPageProcessor.java  AlexaPageProcessor.java  DefaultPageProcessor.java  DefaultWebsiteCrawler.java  WebsiteCrawler.java  WebsitePersistentPipeline.java
src/main/java/com/joybean/yogg/datasource/: CrawlerDataSource.java  DataSourceFactory.java  DataSourceType.java  DatabaseDataSource.java  FileDataSource.java
src/main/java/com/joybean/yogg/ocr/: CaptchaSolver.java  TesseractClient.java
src/main/java/com/joybean/yogg/report/: TaskReport.java  TaskStatistics.java
src/main/java/com/joybean/yogg/report/controller/: ReportController.java
src/main/java/com/joybean/yogg/report/dao/: ReportStore.java  ReportStoreImpl.java
src/main/java/com/joybean/yogg/report/record/: RecordStatus.java  SMSSendingRecord.java  SMSSendingRecordProxy.java
src/main/java/com/joybean/yogg/report/record/dao/: AbstractSMSSendingRecordStore.java  SMSSendingRecordDataBaseStore.java  SMSSendingRecordFileStore.java  SMSSendingRecordStore.java  SMSSendingRecordStoreFactory.java  SMSSendingRecordStoreImpl.java
src/main/java/com/joybean/yogg/report/record/service/: SMSSendingRecordService.java  SMSSendingRecordServiceImpl.java
src/main/java/com/joybean/yogg/report/service/: ReportService.java  ReportServiceImpl.java
src/main/java/com/joybean/yogg/settings/controller/: SettingsController.java
src/main/java/com/joybean/yogg/settings/service/: SettingService.java  SettingServiceImpl.java
src/main/java/com/joybean/yogg/simulator/: AbstractSMSSendingSimulator.java  HtmlUnitSMSSendingSimulator.java  HttpClientSMSSendingSimulator.java  SMSSendingSimulator.java
src/main/java/com/joybean/yogg/statemachine/: AbstractComponent.java  PooledStateMachineFactory.java  StateMachineConfig.java  StateMachineEventListener.java  StateMachinePool.java
src/main/java/com/joybean/yogg/statemachine/action/: AbstractAction.java  ClickAction.java  ClickSendButtonAction.java  InitWebClientAction.java  InputPhoneNumberAction.java  JumpToTargetPageAction.java  RedirectToTargetPageAction.java  ResendAction.java  TryBreakCaptchaAction.java  VisitHomePageAction.java
src/main/java/com/joybean/yogg/statemachine/guard/: AbstractGuard.java  HasNextTargetGuard.java
src/main/java/com/joybean/yogg/support/: ContextHolder.java  DatabaseDataSourceMixIn.java  DatabaseUtils.java  DefaultEnumTypeHandler.java  DefaultUncaughtExceptionHandler.java  EnumValue.java  HtmlUnitUtils.java  InstanceFactory.java  JFXUtils.java  JsonUtils.java  Pagination.java  ThreadUtils.java  UIConsole.java  UIConsoleAppender.java  UrlUtils.java  YoggException.java
src/main/java/com/joybean/yogg/task/: Task.java  TaskContext.java  TaskStatus.java
src/main/java/com/joybean/yogg/task/controller/: InstantTaskController.java  ScheduledTaskController.java
src/main/java/com/joybean/yogg/task/executor/: AbstractTaskExecutor.java  InstantTaskExecutor.java  ScheduledTaskExecutor.java  TaskExecutor.java  TaskExecutorImpl.java
src/main/java/com/joybean/yogg/task/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/joybean/yogg/view/: FxmlView.java  SpringFXMLLoader.java  ViewManager.java  ViewManagerConfig.java
src/main/java/com/joybean/yogg/website/: Website.java
src/main/java/com/joybean/yogg/website/dao/: AbstractWebsiteStore.java  CrawlerWebsiteStore.java  DatabaseWebsiteStore.java  FileWebsiteStore.java  WebsiteStore.java  WebsiteStoreFactory.java
src/main/java/com/joybean/yogg/website/service/: WebsiteService.java  WebsiteServiceImpl.java
src/main/resources/: Bundle.properties  application.yml  banner.txt  log4j.xml  logback.xml  mybatis-config.xml  schema.sql
src/main/resources/flow/: sms-sending-flow.notation  sms-sending-flow.uml
src/main/resources/mapper/: ReportMapper.xml  SMSSendingRecordMapper.xml  TaskReportMapper.xml  WebsiteMapper.xml
src/main/resources/view/: app.css
src/main/resources/view/fxml/: Launch.fxml  Main.fxml  NewTask.fxml  Report.fxml  Settings.fxml  Task.fxml
src/test/java/com/joybean/yogg/: CrawlerTests.java  HtmlUnitTests.java  JsoupTests.java  OCRTests.java  ReportServiceTests.java  SimulatorTests.java
