${AnsiColor.BLUE}
                 _,.---._         _,---.       _,---.
 ,--.-.  .-,--.,-.' , -  `.   _.='.'-,  \  _.='.'-,  \
/==/- / /=/_ //==/_,  ,  - \ /==.'-     / /==.'-     /
\==\, \/=/. /|==|   .=.     /==/ -   .-' /==/ -   .-'
 \==\  \/ -/ |==|_ : ;=:  - |==|_   /_,-.|==|_   /_,-.
  |==|  ,_/  |==| , '='     |==|  , \_.' )==|  , \_.' )
  \==\-, /    \==\ -    ,_ /\==\-  ,    (\==\-  ,    (
  /==/._/      '.='. -   .'  /==/ _  ,  / /==/ _  ,  /
  `--`-`         `--`--''    `--`------'  `--`------'

